<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MA2-jK-10b">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ErX-4N-ZcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="4O2-eJ-JoV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yBu-6l-RYH" customClass="PostViewController" customModule="RSSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FR-6m-VNE"/>
                        <viewControllerLayoutGuide type="bottom" id="vZq-nS-owH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCA-GO-Zuz" customClass="PostsView" customModule="RSSClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-Zg-Bx8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="131" id="Lxt-Kf-7Ak" customClass="PostViewCell" customModule="RSSClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxt-Kf-7Ak" id="Ao9-SJ-Oeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-hc-x4R">
                                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="RDy-js-OMZ"/>
                                                        <constraint firstAttribute="width" constant="114" id="X4g-Ii-69e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-hW-nbc">
                                                    <rect key="frame" x="130" y="8" width="237" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-6f-ld8">
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="130" id="iCd-5E-rAJ" customClass="PostViewCell" customModule="RSSClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCd-5E-rAJ" id="XrO-80-aA0" customClass="PostViewCell" customModule="RSSClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-30-7G1">
                                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="1NE-aM-wcq"/>
                                                        <constraint firstAttribute="height" constant="114" id="Mep-Mt-ZBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-cR-scY">
                                                    <rect key="frame" x="130" y="8" width="229" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-nD-cR4">
                                                    <rect key="frame" x="130" y="46" width="237" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-Mb-h4Z">
                                                    <rect key="frame" x="130" y="107" width="237" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-ew-rYN">
                                                    <rect key="frame" x="130" y="40" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eiE-hW-nbc" secondAttribute="trailing" constant="8" id="2qc-Yp-tGT"/>
                                                <constraint firstItem="Iz6-ew-rYN" firstAttribute="leading" secondItem="6a0-hc-x4R" secondAttribute="trailing" constant="8" id="71D-9u-GoM"/>
                                                <constraint firstItem="6a0-hc-x4R" firstAttribute="leading" secondItem="Ao9-SJ-Oeb" secondAttribute="leading" constant="8" id="9xm-WO-0Lo"/>
                                                <constraint firstAttribute="bottom" secondItem="h52-6f-ld8" secondAttribute="bottom" constant="8" id="FAl-DE-r85"/>
                                                <constraint firstItem="6a0-hc-x4R" firstAttribute="top" secondItem="Ao9-SJ-Oeb" secondAttribute="top" constant="8" id="Jjj-OA-1Jc"/>
                                                <constraint firstAttribute="trailing" secondItem="Iz6-ew-rYN" secondAttribute="trailing" constant="8" id="Khd-Mq-ZYB"/>
                                                <constraint firstAttribute="bottom" secondItem="6a0-hc-x4R" secondAttribute="bottom" constant="8" id="akQ-dW-O0V"/>
                                                <constraint firstItem="eiE-hW-nbc" firstAttribute="top" secondItem="Ao9-SJ-Oeb" secondAttribute="top" constant="8" id="bXQ-5R-Drq"/>
                                                <constraint firstItem="h52-6f-ld8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Iz6-ew-rYN" secondAttribute="bottom" constant="46" id="d6j-G9-5dw"/>
                                                <constraint firstItem="eiE-hW-nbc" firstAttribute="leading" secondItem="6a0-hc-x4R" secondAttribute="trailing" constant="8" id="gIr-yI-l6E"/>
                                                <constraint firstItem="h52-6f-ld8" firstAttribute="leading" secondItem="6a0-hc-x4R" secondAttribute="trailing" constant="8" id="ikx-fn-BxK"/>
                                                <constraint firstAttribute="trailing" secondItem="h52-6f-ld8" secondAttribute="trailing" constant="8" id="lyP-ju-KGa"/>
                                                <constraint firstItem="Iz6-ew-rYN" firstAttribute="top" secondItem="eiE-hW-nbc" secondAttribute="bottom" constant="8" id="qXb-EH-f4t"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oMK-30-7G1" secondAttribute="leading" id="eoY-rJ-x5q"/>
                                                <constraint firstItem="oMK-30-7G1" firstAttribute="centerY" secondItem="XrO-80-aA0" secondAttribute="centerY" id="tWe-Qn-EjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="h52-6f-ld8" id="DIx-AQ-bnI"/>
                                            <outlet property="postDescrip" destination="Iz6-ew-rYN" id="5y0-QQ-FZa"/>
                                            <outlet property="postImage" destination="6a0-hc-x4R" id="hvG-MW-1Qa"/>
                                            <outlet property="postTitle" destination="eiE-hW-nbc" id="rOf-AU-qY0"/>
                                            <segue destination="Tse-qL-hwG" kind="show" identifier="showDetail" id="lJb-qa-mT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RCA-GO-Zuz" id="oj1-pj-aR6"/>
                                    <outlet property="delegate" destination="RCA-GO-Zuz" id="d6k-KN-0w6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WGP-Zg-Bx8" secondAttribute="trailing" id="Ef7-qD-k6K"/>
                            <constraint firstItem="WGP-Zg-Bx8" firstAttribute="top" secondItem="RCA-GO-Zuz" secondAttribute="top" id="JOJ-nj-RvR"/>
                            <constraint firstItem="WGP-Zg-Bx8" firstAttribute="leading" secondItem="RCA-GO-Zuz" secondAttribute="leadingMargin" constant="-16" id="afO-FS-TPa"/>
                            <constraint firstItem="WGP-Zg-Bx8" firstAttribute="leading" secondItem="RCA-GO-Zuz" secondAttribute="leading" id="kHC-Uu-dmd"/>
                            <constraint firstItem="vZq-nS-owH" firstAttribute="top" secondItem="WGP-Zg-Bx8" secondAttribute="bottom" id="wxS-AD-ciA"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="yBu-6l-RYH" id="Kgz-v6-7ct"/>
                            <outlet property="tableForDisplayData" destination="WGP-Zg-Bx8" id="Gbd-rD-DxI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EjG-zb-dxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fV-9A-7LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="-398.05097451274366"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4o9-Xf-WUZ">
            <objects>
                <viewController title="Tech" id="Tse-qL-hwG" customClass="DetailViewController" customModule="RSSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwb-kk-fPB"/>
                        <viewControllerLayoutGuide type="bottom" id="W2O-LS-Sjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xts-PC-D6A" customClass="DetailView" customModule="RSSClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-NE-EbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-Ck-jaE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-Ix-noM">
                                                <rect key="frame" x="8" y="40" width="359" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imG-mV-HlM">
                                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-0w-aPU">
                                                <rect key="frame" x="8" y="63" width="359" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="KgH-5F-ctM"/>
                                                    <constraint firstAttribute="height" constant="166" id="uKs-lh-rQu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-y4-ci6">
                                                <rect key="frame" x="8" y="237" width="359" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hmg-y4-ci6" firstAttribute="top" secondItem="cTM-Ix-noM" secondAttribute="bottom" priority="750" constant="8" id="3MG-H8-vcN"/>
                                            <constraint firstItem="imG-mV-HlM" firstAttribute="top" secondItem="Qnh-Ck-jaE" secondAttribute="top" constant="8" id="43L-Ti-vTn"/>
                                            <constraint firstItem="imG-mV-HlM" firstAttribute="leading" secondItem="Qnh-Ck-jaE" secondAttribute="leading" constant="8" id="5jN-a5-Bv7"/>
                                            <constraint firstAttribute="trailing" secondItem="cTM-Ix-noM" secondAttribute="trailing" constant="8" id="CmZ-AC-flW"/>
                                            <constraint firstItem="hmg-y4-ci6" firstAttribute="top" secondItem="bjb-0w-aPU" secondAttribute="bottom" constant="8" id="Cmj-ED-AQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="hmg-y4-ci6" secondAttribute="trailing" constant="8" id="EBM-Uy-qbt"/>
                                            <constraint firstItem="bjb-0w-aPU" firstAttribute="leading" secondItem="Qnh-Ck-jaE" secondAttribute="leading" constant="8" id="IXW-bq-fze"/>
                                            <constraint firstItem="bjb-0w-aPU" firstAttribute="top" secondItem="cTM-Ix-noM" secondAttribute="bottom" constant="8" id="KRH-R6-TXV"/>
                                            <constraint firstItem="cTM-Ix-noM" firstAttribute="leading" secondItem="Qnh-Ck-jaE" secondAttribute="leading" constant="8" id="OzN-G6-swv"/>
                                            <constraint firstItem="cTM-Ix-noM" firstAttribute="top" secondItem="imG-mV-HlM" secondAttribute="bottom" constant="8" id="Ozx-nS-CHU"/>
                                            <constraint firstAttribute="trailing" secondItem="imG-mV-HlM" secondAttribute="trailing" constant="8" id="Xy4-Hh-oWT"/>
                                            <constraint firstItem="hmg-y4-ci6" firstAttribute="leading" secondItem="Qnh-Ck-jaE" secondAttribute="leading" constant="8" id="qqE-iN-XvG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hmg-y4-ci6" secondAttribute="bottom" id="rll-Nh-KJf"/>
                                            <constraint firstAttribute="trailing" secondItem="bjb-0w-aPU" secondAttribute="trailing" constant="8" id="xqa-pc-TJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnh-Ck-jaE" secondAttribute="trailing" id="2qE-4i-IEk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnh-Ck-jaE" secondAttribute="bottom" id="Gsx-i4-xo6"/>
                                    <constraint firstItem="Qnh-Ck-jaE" firstAttribute="top" secondItem="wRb-NE-EbU" secondAttribute="top" id="KiB-4I-Qgo"/>
                                    <constraint firstItem="Qnh-Ck-jaE" firstAttribute="leading" secondItem="wRb-NE-EbU" secondAttribute="leading" id="gQP-xn-cT8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRb-NE-EbU" firstAttribute="leading" secondItem="Xts-PC-D6A" secondAttribute="leading" id="9Zo-IK-stY"/>
                            <constraint firstItem="wRb-NE-EbU" firstAttribute="top" secondItem="Xts-PC-D6A" secondAttribute="top" id="FfA-K7-ZHw"/>
                            <constraint firstItem="Qnh-Ck-jaE" firstAttribute="height" secondItem="Xts-PC-D6A" secondAttribute="height" priority="250" constant="-64" id="SfU-BN-Uco"/>
                            <constraint firstItem="Qnh-Ck-jaE" firstAttribute="width" secondItem="Xts-PC-D6A" secondAttribute="width" id="iwh-gJ-gGy"/>
                            <constraint firstItem="W2O-LS-Sjg" firstAttribute="top" secondItem="wRb-NE-EbU" secondAttribute="bottom" id="oHi-bu-xH3"/>
                            <constraint firstAttribute="trailing" secondItem="wRb-NE-EbU" secondAttribute="trailing" id="pIy-jY-HL6"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="Tse-qL-hwG" id="dNd-L2-xZ3"/>
                            <outlet property="date" destination="cTM-Ix-noM" id="6CT-7f-O65"/>
                            <outlet property="image" destination="bjb-0w-aPU" id="Llf-aR-R8Z"/>
                            <outlet property="name" destination="imG-mV-HlM" id="2v6-By-Yxg"/>
                            <outlet property="text" destination="hmg-y4-ci6" id="oXs-Wt-JCM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="date" destination="cTM-Ix-noM" id="cQn-zo-yhB"/>
                        <outlet property="image" destination="bjb-0w-aPU" id="WbH-Mg-ZOr"/>
                        <outlet property="name" destination="imG-mV-HlM" id="QBm-Yf-w3y"/>
                        <outlet property="text" destination="hmg-y4-ci6" id="9N5-gu-M95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH7-FQ-mBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-398.05097451274366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCj-81-ZD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MA2-jK-10b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8K-ht-BuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBu-6l-RYH" kind="relationship" relationship="rootViewController" id="coo-gm-9h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLi-gO-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-398.05097451274366"/>
        </scene>
    </scenes>
</document>
